<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:id="@+id/edit_login"
            android:layout_marginTop="110dp"
            android:layout_marginRight="114dp"
            android:hint="Login"/>

    <EditText
            android:inputType="textPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/edit_password"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="113dp"
            android:layout_marginTop="167dp"
            android:hint="Password"/>
    <Button
            android:text="Sign in"
            android:id="@+id/sigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/edit_password"
            android:layout_alignParentRight="true" 
            android:layout_marginRight="173dp"/>

</RelativeLayout>